#!/user/bin/env groovy
library identifier: 'JSL-exercise@master', retriever: modernSCM(
        [$class: 'GitSCMSource',
        remote: 'https://gitlab.com/jeffrey6833536/jsl-exercise.git',
        credentialsId: 'gitlab-cred'])

pipeline {
    agent any
    tools {
        nodejs "node"
    }
    stages {
        stage ("Version Increment") {
            when {
                expression {
                  return env.GIT_BRANCH == "master"
                }
            }
            steps {
                script {
                    verInc()
                }
            }
        }
        stage ("Testing") {
            steps {
                script {
                    test()
                }
            }
        }
        stage("Build and push image to docker repo") {
            when {
                expression {
                  return env.GIT_BRANCH == "master"
                }
            }
            steps {
                script {
                    buildImage 'jkiks/demo-app'
                }
            }
        }
        stage("deploy") {
            when {
                expression {
                  return env.GIT_BRANCH == "master"
                }
            }
            steps {
                script {
                    echo 'deploying docker image to EC2...'
                    def IMAGE_NAME = "jkiks/demo-app:${VERSION_TAG}"

                    def shellCmd = "bash ./server-cmds.sh ${IMAGE_NAME}"
                    def ec2Instance = "ec2-user@54.216.124.161"

                    sshagent(['aws-exercise-key']) {
                        sh "scp -o StrictHostKeyChecking=no server-cmds.sh ${ec2Instance}:/home/ec2-user"
                        sh "scp -o StrictHostKeyChecking=no aws-exercise.yaml ${ec2Instance}:/home/ec2-user"
                        sh "ssh -o StrictHostKeyChecking=no ${ec2Instance} ${shellCmd}"
                    }
                }
            }
        }

        stage("Commit App Version to Repo") {
            when {
                expression {
                  return env.GIT_BRANCH == "master"
                }
            }
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: 'gitlab-cred', passwordVariable: 'PASS', usernameVariable: 'USER')]) {
                        sh 'git config user.email "jenkins-exercise@example.com"'
                        sh 'git config user.name "jenkins-exercise"'
                        sh 'git status'
                        sh 'git branch'
                        sh 'git config --list'
                        sh "git remote set-url origin https://$USER:$PASS@gitlab.com/jeffrey6833536/aws-exercise.git"
                        sh 'git add .'
                        sh 'git commit -m "committing new app version"'
                        sh 'git push origin HEAD:master'
                    }

                }
            }
        }
    }
}

